# --- DATABASE SECRETS ---
MSSQL_SA_PASSWORD=@dmin123
MSSQL_PORT=1432

# --- RABBITMQ SECRETS ---
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_APP_PORT=5672
RABBITMQ_MGMT_PORT=15672

# --- SEQ CONFIGURATION ---
# Giới hạn RAM cho Seq (có thể thay đổi tùy thuộc vào máy local)
SEQ_MEMORY_TARGET=0.3
SEQ_WEB_PORT=8081